{
  "name": "pica",
  "version": "0.1.0-alpha",
  "description": "",
  "scripts": {
    "install:tool": "npm i --production",
    "install:web": "node script/install-web",
    "build:web": "node script/build-web",
    "start:web": "node script/start-web",
    "stop:web": "node script/stop-web",
    "serve": "node script/serve",
    "test:electron": "electron electron/main.js"
  },
  "author": "拆家大主教",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "electron": "^16.0.2",
    "express": "^4.17.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "shelljs": "^0.8.4"
  }
}
